<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGUYEN KHANH TRINH</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="background-color: #d6d9d6eb;">
  <main class="container" style="margin-left: auto; margin-right: auto;">
    <section class="info-section" style="margin-bottom: 10px;">
      <div class="profile-background-image"></div>
      <div class="content" style=" padding: 1.4rem;">
        <div class="avatar-wrapper"><img width="200" title="NGUYEN KHANH TRINH" src="./assets/avatar.jpg" /></div>
        <div class="name-holder h1" style="display: inline-block; margin-top: 20px;"> NGUYEN KHANH TRINH </div><br>
        <button class="message">Message</button>
      </div>
    </section>
    <section class="about-section" style="margin-bottom: 10px;">
      <div class="content" style="padding: 1.4rem;">
        <h2 class="my-0">About</h2>
        <div style="padding: 12px 0">
          Experienced Business Head with a demonstrated
          history of working in the financial services industry.
          Skilled in Sales Management, Marketing, Digital Propositions,
          Business Strategy, Customer Services and Operations in Banking & Insurance industry.
        </div>
      </div>
    </section>
    <section class="experience-section" style="margin-bottom: 10px;">
      <div class="content" style=" padding: 1.4rem;">
        <h2 class="my-0"> Experience </h2>
        <div class="items" style="padding: 1.2rem 0">
          <div class="item d-flex">
            <img src="./assets/aia_vietnam_logo.jpg" height="36px" style="padding-right: 10px;" />
            <div class="time-lines">
              <a href="javascript:void(0)" class="d-flex" style="flex-direction: column;">
                AIA Vietnam <div class="time">5 yrs 7 mos</div>
              </a>
              <div class="past">
                <div class="item">
                  <span class="node"></span>
                  <a href="javascript:void(0)" class="d-flex"> Head of Agency Value Proposition & Life Advisory Management
                    <div class="time" style="line-height: 1.2rem;"> Nov 2021 - Present · 2 yrs 5 mos</div>
                  </a>
                </div>
                <div class="item">
                  <span class="node"></span>
                  <a href="javascript:void(0)" class="d-flex"> Director, Agency Distribution Services
                    <div class="time" style="line-height: 1.2rem;">Jan 2020 - Nov 2021 · 1 yr 11 mos</div>
                  </a>
                </div>
                <div class="item" style="border-bottom: none;">
                  <span class="node"></span>
                  <a href="javascript:void(0)" class="d-flex"> Head of Exchange, Nationwide
                    <div class="time" style="line-height: 1.2rem;">
                      Sep 2018 - Jan 2020 · 1 yr 5 mos<br>
                      This is a next gen agency model which develops a full time
                      agency sales force in insurance company.
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item d-flex">
            <img src="./assets/hsbc_logo.jpg" height="36px" style="padding-right: 10px;" />
            <div class="time-lines">
              <a href="javascript:void(0)" class="d-flex" style="flex-direction: column;">HSBC <div class="time">11 yrs</div></a>
              <div class="past">
                <div class="item">
                  <span class="node"></span>
                  <a href="javascript:void(0)" class="d-flex"> Branch Director
                    <div class="time" style="line-height: 1.2rem;"> Jan 2016 - Sep 2018 · 2 yrs 9 mos </div>
                  </a>
                </div>
                  <div class="item" style="border-bottom: none;">
                    <span class="node"></span>
                    <a href="javascript:void(0)" class="d-flex">Transaction Office Director
                      <div class="time" style="line-height: 1.2rem;">Jul 2014 - Dec 2015 · 1 yr 6 mos</div>
                    </a>
                  </div>
                  <div class="item">
                    <span class="node"></span>
                    <a href="javascript:void(0)" class="d-flex"> Business Development Manager
                      <div class="time" style="line-height: 1.2rem;"> Oct 2007 - Jun 2014 · 6 yrs 9 mos </div>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="education-section" style="margin-bottom: 10px;">
      <div class="content" style=" padding: 1.4rem;">
        <h2 class="my-0"> Education </h2>
        <div class="detail d-flex" style="padding: 12px 0;">
          <div class="logo">
              <img src="./assets/Foreign-Trade-University.png" height="50px" style="padding-right: 10px;" />
          </div>
          <div class="text" style="line-height: 1.4;">
            <div class="uni" style="font-weight: 600;">Foreign Trade University</div>
            <div class="type">Bachelor's degree, External Relation Economics</div>
            <div class="time" style="color: rgb(0 0 0/0.6);">Sep 2003 - Jan 2008</div>
          </div>
        </div>
      </div>
    </section>
    <section class="skills-section" style="margin-bottom: 10px;">
      <div class="content" style=" padding: 1.4rem;">
        <h2 class="my-0"> Skills </h2>
        <div class="skills">
          <div style="padding: 1rem 0; line-height: 1.5rem;">
            <span>Value Propositions, Marketing, Digital, Project Management</span><br>
            <span>Business Development, Sales Management</span><br>
            <span>Planning & Strategy, Agency Recruitment</span>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>